\documentclass[$if(aspectratio)$aspectratio=$aspectratio$$endif$, professionalfont,xcolor=table,$if(fontsize)$$fontsize$,$endif$$if(lang)$$babel-lang$,$endif$$if(handout)$handout,$endif$$if(beamer)$ignorenonframetext,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}
% professionalfont fixes some math-beamer problems

% progress bar
\setbeamercolor{progress bar progress}{use=progress bar,bg=progress bar.fg}
\defbeamertemplate{footline}{progress bar}{
  \dimen0=\paperwidth

  % fixing arithmetic overflow
  \divide\dimen0 by 1000

  \multiply\dimen0 by \insertframenumber
  \divide\dimen0 by \inserttotalframenumber

  % fixing arithmetic overflow
  \multiply\dimen0 by 1000

  \edef\progressbarwidth{\the\dimen0}

  \leavevmode%

\color{darkprimarycolor!70}%
\hspace*{0.5mm}\tiny\inserttitle%
\qquad
\color{darkprimarycolor}%
\tiny\insertsection%
\color{darkprimarycolor}%
\hfill\insertframenumber\,/\,\inserttotalframenumber
\hspace*{0.5mm}

  \begin{beamercolorbox}[wd=\paperwidth,ht=0.5ex,dp=0.05ex]{progress bar}
    \begin{beamercolorbox}[wd=\progressbarwidth,ht=0.5ex,dp=0.05ex]{progress bar progress}
    \end{beamercolorbox}%
  \end{beamercolorbox}%
}

\newcommand{\lightercolor}[3]{% Reference Color, Percentage, New Color Name
    \colorlet{#3}{#1!#2!white}
}
\newcommand{\darkercolor}[3]{% Reference Color, Percentage, New Color Name
    \colorlet{#3}{#1!#2!black}
}
$if(definecolor)$
$for(definecolor)$
\definecolor{$definecolor.name$}{$definecolor.space$}{$definecolor.value$}
$endfor$
$endif$

$if(lightercolor)$
$for(lightercolor)$
\lightercolor{$lightercolor.name$}{$lightercolor.percent$}{$lightercolor.newname$}
$endfor$
$endif$

$if(darkercolor)$
$for(darkercolor)$
\darkercolor{$darkercolor.name$}{$darkercolor.percent$}{$darkercolor.newname$}
$endfor$
$endif$

$if(colorlet)$
$for(colorlet)$
\colorlet{$colorlet.name$}{$colorlet.value$}
$endfor$
$endif$


\beamertemplatenavigationsymbols$if(navigation)$$navigation$$else$empty$endif$
$if(fontfamily)$
\usepackage[$for(fontfamilyoptions)$$fontfamilyoptions$$sep$,$endfor$]{$fontfamily$}
$else$
\usepackage{lmodern}
$endif$
$if(familydefault)$
\renewcommand{\familydefault}{$familydefault$}
$endif$


$if(fontsize)$
\usepackage{scrextend}
	$if(lineheight)$
	\changefontsizes[$lineheight$]{$fontsize$}
	$endif$
$endif$

$if(linestretch)$
\usepackage{setspace}
\setstretch{$linestretch$}
$endif$


\usepackage{amssymb,amsmath,multirow,bigdelim}
\usepackage{amsthm}% must be loaded before newtxmath
\usepackage{mathtools}
\usepackage{bm,bbm} % boldmath and mathbbm (e.g. for \mathbbm{1}
\usepackage{stmaryrd} % \llbracket \rrbracket, \llparenthesis, \llceil, \llfloor

$if(newtxmath)$
 \usepackage[$for(newtxmathoptions)$$newtxmathoptions$$sep$,$endfor$]{newtxmath}
$endif$

\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[$if(fontenc)$$fontenc$$else$T1$endif$]{fontenc}
  \usepackage[utf8]{inputenc}
$if(euro)$
  \usepackage{eurosym}
$endif$
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
$if(euro)$
  \newcommand{\euro}{€}
$endif$
$if(mainfont)$
    \setmainfont[$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$]{$mainfont$}
$endif$
$if(sansfont)$
    \setsansfont[$for(sansfontoptions)$$sansfontoptions$$sep$,$endfor$]{$sansfont$}
$endif$
$if(monofont)$
    \setmonofont[Mapping=tex-ansi$if(monofontoptions)$,$for(monofontoptions)$$monofontoptions$$sep$,$endfor$$endif$]{$monofont$}
$endif$
$if(mathfont)$
    \setmathfont(Digits,Latin,Greek)[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
$endif$
$if(CJKmainfont)$
    \usepackage{xeCJK}
    \setCJKmainfont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKmainfont$}
$endif$
\fi
$if(theme)$
\usetheme{$theme$}
$endif$
$if(colortheme)$
\usecolortheme{$colortheme$}
$endif$
$if(fonttheme)$
\usefonttheme{$fonttheme$}
$endif$
%$if(mainfont)$
%%\usefonttheme{serif} % use mainfont rather than sansfont for slide text
%$endif$
$if(innertheme)$
\useinnertheme{$innertheme$}
$endif$
$if(outertheme)$
\useoutertheme{$outertheme$}
$endif$


$if(tikz)$
\usepackage[$for(tikzoptions)$$tikzoptions$$sep$,$endfor$]{tikz}
$endif$
$if(tikzlibrary)$
\usetikzlibrary{$for(tikzlibrary)$$tikzlibrary$$sep$,$endfor$}
$endif$

$if(psgraf)$
\usepackage[$for(psgrafoptions)$$psgrafoptions$$sep$,$endfor$]{PSgraf}
\usepackage{PSgraf_standalone}
$endif$

$if(inkscape)$
$for(inkscapepackages)$\usepackage[$for(inkscapepackages.options)$$inkscapepackages.options$$sep$,$endfor$]{$inkscapepackages.package$}$endfor$
$endif$

$if(contour)$
\usepackage[$for(contouroptions)$$contouroptions$$sep$,$endfor$]{contour}
$endif$


% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
$if(lang)$
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[shorthands=off,$for(babel-otherlangs)$$babel-otherlangs$,$endfor$main=$babel-lang$]{babel}
$if(babel-newcommands)$
  $babel-newcommands$
$endif$
\else
  \usepackage{polyglossia}
  \setmainlanguage[$polyglossia-lang.options$]{$polyglossia-lang.name$}
$for(polyglossia-otherlangs)$
  \setotherlanguage[$polyglossia-otherlangs.options$]{$polyglossia-otherlangs.name$}
$endfor$
\fi
$endif$
\newif\ifbibliography
$if(natbib)$
\usepackage{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage[$if(biblio-style)$style=$biblio-style$,$endif$$if(biblatexoptions)$$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$$endif$]{biblatex}
%$if(biblatexoptions)$\ExecuteBibliographyOptions{$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$}$endif$
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$

$if(caption)$
\usepackage[$for(captionoptions)$$captionoptions.option$={$for(captionoptions.values)$$captionoptions.values$$sep$,$endfor$}$sep$,$endfor$]{caption}
$endif$

$if(tables)$
%\usepackage{ltablex,booktabs}
\usepackage{longtable,booktabs}

% alternate rowcolors for all tables
$if(table.alternate)$
\let\oldtabular\tabular
\let\endoldtabular\endtabular
\renewenvironment{tabular}{\makeatother\rowcolors{0}{$table.alternate.evencolor$}{$table.alternate.oddcolor$}\oldtabular}{\endoldtabular\makeatletter}
$endif$

$if(table.alternate)$
\let\oldlongtable\longtable
\let\endoldlongtable\endlongtable
\renewenvironment{longtable}{
    \rowcolors{0}{$table.alternate.evencolor$}{$table.alternate.oddcolor$}%
    \setlength{\tabcolsep}{0.5em}   %horizontal spacing
    \renewcommand{\arraystretch}{1.2}   %vertical spacing
    \footnotesize
    \oldlongtable
} {
\endoldlongtable} 
$endif$

$if(table.toprule)$
\let\mytoprule\toprule
\renewcommand{\toprule}{\specialrule{$if(table.toprule.width)$$table.toprule.width$$else$\heavyrulewidth$endif$}
	{$if(table.toprule.top)$$table.toprule.top$$else$0.0pt$endif$}
	{$if(table.toprule.bottom)$$table.toprule.bottom$$else$0.0pt$endif$}$if(table.headercolor)$\rowcolor{$table.headercolor$}$endif$}
$endif$
$if(table.midrule)$
\let\mymidrule\midrule
\renewcommand{\midrule}{\specialrule{$if(table.midrule.width)$$table.midrule.width$$else$\cmidrulewidth$endif$}
	{$if(table.midrule.top)$$table.midrule.top$$else$0.0pt$endif$}
	{$if(table.midrule.bottom)$$table.midrule.bottom$$else$0.0pt$endif$}$if(table.headercolor)$\rowcolor{$table.headercolor$}$endif$}
$endif$
$if(table.bottomrule)$
\let\mybottomrule\bottomrule
\renewcommand{\bottomrule}{\specialrule{$if(table.bottomrule.width)$$table.bottomrule.width$$else$\lightrulewidth$endif$}
	{$if(table.bottomrule.top)$$table.bottomrule.top$$else$0.0pt$endif$}
	{$if(table.bottomrule.bottom)$$table.bottomrule.bottom$$else$0.0pt$endif$}$if(table.headercolor)$\rowcolor{$table.headercolor$}$endif$}
$endif$
$endif$

$if(floatrow)$
\usepackage[$for(floatrow)$$floatrow$$sep$,$endfor$]{floatrow}
$endif$

$if(beamercolor)$
$for(beamercolor)$	
\setbeamercolor{$beamercolor.object$}{$beamercolor.value$}
$endfor$
$endif$

$if(beamertemplate)$
$for(beamertemplate)$	
\setbeamertemplate{$beamertemplate.object$}$if(beamertemplate.option)$[$beamertemplate.option$]$endif$$if(beamertemplate.value)${$beamertemplate.value$}$endif$
$endfor$
$endif$



$if(graphics)$
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight0.8\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$

% Prevent slide breaks in the middle of a paragraph:
\widowpenalties 1 10000
\raggedbottom

$if(section-titles)$
\AtBeginPart{
  \let\insertpartnumber\relax
  \let\partname\relax
  \frame{\partpage}
}
\AtBeginSection{
  \ifbibliography
  \else
    \let\insertsectionnumber\relax
    \let\sectionname\relax
    \frame{\sectionpage}
  \fi
}
\AtBeginSubsection{
  \let\insertsubsectionnumber\relax
  \let\subsectionname\relax
  \frame{\subsectionpage}
}
$endif$

$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
$if(numbersections)$
\setcounter{secnumdepth}{5}
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(dir)$
\ifxetex
  % load bidi as late as possible as it modifies e.g. graphicx
  $if(latex-dir-rtl)$
  \usepackage[RTLdocument]{bidi}
  $else$
  \usepackage{bidi}
  $endif$
\fi
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \TeXXeTstate=1
  \newcommand{\RL}[1]{\beginR #1\endR}
  \newcommand{\LR}[1]{\beginL #1\endL}
  \newenvironment{RTL}{\beginR}{\endR}
  \newenvironment{LTR}{\beginL}{\endL}
\fi
$endif$

% $if(newenvironment)$
% $for(newenvironment)$	
% \newenvironment{$newenvironment.name$}$if(newenvironment.argCount)$[$newenvironment.argCount$]$endif$$if(newenvironment.optional)$[$newenvironment.optional$]$endif${$newenvironment.begin$}{$newenvironment.end$}
% $endfor$
% $endif$
% 
% $if(renewenvironment)$
% $for(renewenvironment)$	
% \renewenvironment{$renewenvironment.name$}$if(renewenvironment.argCount)$[$renewenvironment.argCount$]$endif$$if(renewenvironment.optional)$[$renewenvironment.optional$]$endif${$renewenvironment.begin$}{$renewenvironment.end$}
% $endfor$
% $endif$
% 
% $if(newcommand)$
% $for(newcommand)$	
% \newcommand{$newcommand.name$}$if(newcommand.argCount)$[$newcommand.argCount$]$endif$$if(newcommand.optional)$[$newcommand.optional$]$endif${$newcommand.value$}
% $endfor$
% $endif$
% 
% $if(renewcommand)$
% $for(renewcommand)$	
% \renewcommand{$renewcommand.name$}$if(renewcommand.argCount)$[$renewcommand.argCount$]$endif$$if(renewcommand.optional)$[$renewcommand.optional$]$endif${$renewcommand.value$}
% $endfor$
% $endif$



$for(header-includes)$
$header-includes$
$endfor$

$if(title)$
\title{$title$}
$endif$
$if(subtitle)$
\subtitle{$subtitle$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
\date{$if(datestyle)$$datestyle$$endif$ $if(date.command)$\$date.command$$else$$if(date)$$date$$endif$$endif$}

\newcommand{\row}[1]{\begin{columns}[#1]} 
\newcommand{\col}[1]{\column{#1}} 
\newcommand{\rowend}{\end{columns}} 

% keine Navigationspfeile
%\setbeamertemplate{navigation symbols}{} % keine Navigations-Buttons

%% Fußzeile mit Titel und Seitenr.
%\definecolor{mygray}{gray}{0.75}
%\setbeamertemplate{footline}{{\vspace{2mm}\color{mygray}%
%\hspace*{2mm}\tiny\inserttitle\hspace*{80pt}%
%\hfill\insertframenumber \hspace*{2mm}\vspace{2mm}}}

%% Schrift für URLs
%\definecolor{myblue}{rgb}{0.2 0.0 0.8}
%\renewcommand{\UrlFont}{\color{myblue}\footnotesizesf}

%% Schriftgröße Listings
%\RequirePackage{fancyvrb}
%\DefineVerbatimEnvironment{Highlighting}{Verbatim}%
%  {commandchars={},fontsize=footnotesize} 
%\DefineVerbatimEnvironment{Verbatim}{Verbatim}%
%  {fontsize=footnotesize}



\begin{document}
$if(title)$
\frame[plain,noframenumbering]{\titlepage}
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
\begin{frame}[plain,noframenumbering]
\tableofcontents[hideallsubsections]
\end{frame}
$endif$



$body$

$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\begin{frame}[allowframebreaks]{$biblio-title$}
\bibliographytrue
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
\end{frame}

$endif$
$endif$

$if(biblatex)$
\begin{frame}[allowframebreaks]{$biblio-title$}
\bibliographytrue
\printbibliography[heading=none]
\end{frame}

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
